# Inventory-Management-System-Software

./: README.md  build.xml
SQL/: InventoryDB.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/com/inventory/DAO/: CustomerDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/com/inventory/DTO/: ProductDTO.java  SupplierDTO.java  UserDTO.java
src/com/inventory/Database/: ConnectionFactory.java  DBCredentials.xml
src/com/inventory/UI/: CurrentStockPage.java  CustomerPage.java  Dashboard.java  HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java  SalesPage.java  SupplierPage.java  UserLogsPage.java  UsersPage.java
